<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.71.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon.ico" />



<title>Helloworld - Ai You Wa La</title>

<meta name="author" content="" />
<meta name="description" content="TL;DR:
Typora requires Pandoc (≥ v1.20). If you do not have Pandoc or only old version of Pandoc installed on your machine, you could:
Download installer from Download Page and install or update Pandoc.
For windows users, if typora still saying it cannot found Pandoc, you may need try to restart your PC.
Pandoc Integration In Typora, import function and export function for some file formats (including docx, odt, rtf, epub, LaTeX and wiki) are powered by a 3rd party software named Pandoc." />

<meta property="og:title" content="Helloworld" />
<meta property="og:description" content="TL;DR:
Typora requires Pandoc (≥ v1.20). If you do not have Pandoc or only old version of Pandoc installed on your machine, you could:
Download installer from Download Page and install or update Pandoc.
For windows users, if typora still saying it cannot found Pandoc, you may need try to restart your PC.
Pandoc Integration In Typora, import function and export function for some file formats (including docx, odt, rtf, epub, LaTeX and wiki) are powered by a 3rd party software named Pandoc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wangwei0609.github.io/posts/helloworld/" />
<meta property="article:published_time" content="2020-05-26T23:32:17+08:00" />
<meta property="article:modified_time" content="2020-05-26T23:32:17+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Helloworld"/>
<meta name="twitter:description" content="TL;DR:
Typora requires Pandoc (≥ v1.20). If you do not have Pandoc or only old version of Pandoc installed on your machine, you could:
Download installer from Download Page and install or update Pandoc.
For windows users, if typora still saying it cannot found Pandoc, you may need try to restart your PC.
Pandoc Integration In Typora, import function and export function for some file formats (including docx, odt, rtf, epub, LaTeX and wiki) are powered by a 3rd party software named Pandoc."/>






<link rel="stylesheet" href="http://wangwei0609.github.io/css/main.min.css" />




<script src="http://wangwei0609.github.io/js/jquery.min.js"></script>

<script src="http://wangwei0609.github.io/js/lazysizes.min.js"></script>

<link rel="stylesheet" href="http://wangwei0609.github.io/css/fontawsome.min.css" />

<script src="http://wangwei0609.github.io/js/medium-zoom.min.js"></script>






<body class="d-flex flex-column h-100">
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 link-primary">
            <a class="main-title" href="http://wangwei0609.github.io/">Ai You Wa La</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-md-9 col-12 float-left" id="content">
                
<article>
    
    <h4 class="post-title">
        <a href="http://wangwei0609.github.io/posts/helloworld/">Helloworld</a>
    </h4>
    <div class="post-meta link-alter">
        <time><i class="fas fa-calendar-day"></i>&nbsp;2020-05-26</time><span><i class="fas fa-tag"></i>&nbsp;No tag</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <p>TL;DR:</p>
<p>Typora requires Pandoc (≥ v1.20). If you do not have Pandoc or only old version of Pandoc installed on your machine, you could:</p>
<p>Download installer from <strong><a href="https://github.com/jgm/pandoc/releases/latest" target="_blank">Download Page</a></strong> and install or update <a href="http://pandoc.org/" target="_blank">Pandoc</a>.</p>
<p>For windows users, if typora still saying it cannot found Pandoc, you may need try to restart your PC.</p>
<h1 id="pandoc-integration">Pandoc Integration</h1>
<p>In Typora, import function and export function for some file formats (including docx, odt, rtf, epub, LaTeX and wiki) are powered by a 3rd party software named Pandoc. Those features requires Pandoc (≥ v1.16) to be installed.</p>
<p>Please note that install Pandoc is optional for Typora, if you do not need those advanced import/export support in typora, then you do not have to install Pandoc on your computer.</p>
<p>This document would show how to install Pandoc and use Typora with Pandoc for full import/export functions.</p>
<p>[TOC]</p>
<h2 id="what-is-pandoc">What is Pandoc</h2>
<p><a href="http://pandoc.org/" target="_blank">Pandoc</a> is a universal document text converter. Typora use it to support file import/export features for several file types.</p>
<h2 id="install-pandoc">Install Pandoc</h2>
<h3 id="for-mac-user">For Mac User</h3>
<p>Briefly speaking, there are two recommended ways.</p>
<h5 id="install-from-downloaded-package-installer">Install from downloaded package installer</h5>
<p>Download a package installer from pandoc&rsquo;s <a href="https://github.com/jgm/pandoc/releases/latest" target="_blank">download page</a>, open it and follow the instructions for installation.</p>
<p><img class="img-zoomable" src="/Applications/Typora.app/Contents/Resources/TypeMark/Docs/img/Snip20160502_1.png" alt="Install pandoc on OS X" /></p>
<h5 id="install-from-homebrew">Install from homebrew</h5>
<p>For developers using <a href="http://brew.sh/" target="_blank">homebrew</a>, installing pandoc can be one line from terminal:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">brew install pandoc
</code></pre></div><h3 id="for-windows-user">For Windows User</h3>
<p>Download the <code>pandoc-*-window.msi</code> from pandoc&rsquo;s <a href="https://github.com/jgm/pandoc/releases/latest" target="_blank">download page</a>, open it and follow the instructions for installation.</p>
<p><img class="img-zoomable" src="/Applications/Typora.app/Contents/Resources/TypeMark/Docs/img/pandoc-win.PNG" alt="Install pandoc on Windows" /></p>
<h2 id="use-pandoc">Use Pandoc</h2>
<p>After Pandoc is installed, then you could import supported file types by clicking File -&gt; Import from menubar, or simple drag and drop a file into typora. Export function is also fully functional from menubar. Pandoc will run in backgrounds for those tasks and then exit automatically, so you may not feel it.</p>
<h2 id="faq">FAQ</h2>
<h4 id="which-version-of-pandoc-is-supported-">Which version of pandoc is supported ?</h4>
<p>Versions ≥ 1.16 is required. The latest version, the better. So updating pandoc is encouraged if your pandoc version is too old.</p>
<h4 id="can-typora-work-without-pandoc-">Can typora work without pandoc ?</h4>
<p>Yes, only import and export (other than html/PDF file types) needs it.</p>
<h4 id="which-file-types-can-be-imported-or-exported-by-typora-">Which file types can be imported or exported by typora ?</h4>
<p>Import supports file with extesion: .docx, .latex, .tex, .ltx, .rst, .rest, .org, .wiki, .dokuwiki, .textile, .opml, .epub.</p>
<p>Export supports file formats of: HTML, PDF (these two does not need Pandoc), Docx, odt, rtf, Epub, LaTeX, Media Wiki.</p>
<p>Pandoc should support more file types which typora did not integrate, detailed info is <a href="http://pandoc.org/" target="_blank">here</a>.</p>
<h4 id="whats-the-difference-between-exporting-by-typora-and-exporting-by-using-pandoc-from-command-line-">What&rsquo;s the difference between exporting by typora and exporting by using pandoc from command line ?</h4>
<p>Exporting by typora is also powered by Pandoc, yet typora will not convert directly from markdown to target file type, instead, it converts to an inner format pandoc can read and then write as target file type, so, in detail:</p>
<ul>
<li>If you run pandoc from command line, then you need to specify its markdown parser from (pandoc Markdown, <a href="http://commonmark.org/" target="_blank">CommonMark</a>, <a href="https://michelf.ca/projects/php-markdown/extra/" target="_blank">PHP Markdown Extra</a>, <a href="https://help.github.com/articles/github-flavored-markdown/" target="_blank">GitHub-Flavored Markdown</a>), while exporting using typora, typora will pass its inner AST to pandoc for file conversion. In other words, the format of blocks or inline elements in exported output will always be consistent as what you see in typora and exported HTML/PDF. Yet, the styling maybe different.</li>
<li>Some markdown syntax invented by pandoc Markdown, like citations, are not supported when you exporting from typora, since only markdown syntax typora support will be correctly exported. But we may support more extended markdown syntax in future.</li>
<li>If you use typora for exporting, then<code>[TOC]</code> will be correctly exported for all file types. Highlight and underline will be supported for LaTeX, rtf, Epub, wiki formats and sometimes Docx. Yet, they are only supported for HTML based file formats in raw Pandoc. Other block and inline elements is basically both supported by raw pandoc and typora+pandoc.</li>
</ul>
<h4 id="can-all-blockinline-element-types-be-exported-correctly-">Can all block/inline element types be exported correctly ?</h4>
<p>Task list is not supported yet. Underline and highlight for <code>.docx</code> is supported only if they are not used inside or outside other inline styles. Underline and highlight is not support for OpenOffice(<code>.odt</code>). Embedded .gif file is not support for LaTeX. Other block or inline elements can basically be exported. But the styles cannot be 100% match when import/export.</p>
<h4 id="how-to-uninstall-pandoc-for-mac-">How to uninstall pandoc for mac ?</h4>
<p>This is the instruction from <a href="http://pandoc.org/installing.html" target="_blank">pandoc&rsquo;s official site</a>:</p>
<blockquote>
<p>If you later want to uninstall the package, you can do so by downloading <a href="https://raw.githubusercontent.com/jgm/pandoc/master/osx/uninstall-pandoc.pl" target="_blank">this script</a> and running it with <code>perl uninstall-pandoc.pl</code>&rdquo;.</p>
</blockquote>
<h4 id="found-bug-and-unsupported-syntax-for-exporting-">Found bug and unsupported syntax for exporting ?</h4>
<p>Contact us <a href="mailto:hi@typora.io">hi@typora.io</a>, better to provide a sample <code>.md</code> file, so we could reproduce the bug.</p>
<p>If you found it is a bug/feature request for pandoc, you could contact the community via <a href="https://groups.google.com/forum/#!forum/pandoc-discuss" target="_blank">pandoc-discuss</a>.</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="" target="_blank"></a>.</p>
    </blockquote>
</div>






            </div>
            
            <div class="col-md-3 col-12 float-left link-alter" id="sidebar">
                

<div class="widget-toc">
    <h5>TOC</h5>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-pandoc">What is Pandoc</a></li>
    <li><a href="#install-pandoc">Install Pandoc</a>
      <ul>
        <li><a href="#for-mac-user">For Mac User</a></li>
        <li><a href="#for-windows-user">For Windows User</a></li>
      </ul>
    </li>
    <li><a href="#use-pandoc">Use Pandoc</a></li>
    <li><a href="#faq">FAQ</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
</div>


<div class="widget-pages">
    <h5>Pages</h5>
    <ul>
        
        
        <li>
            <a href="/index.xml" target="_blank">RSS</a>
        </li>
    </ul>
</div>

<div class="widget-tags">
    <h5>Tags</h5>
    <div>
        
    </div>
</div>

<div class="widget-links">
    <h5>Links</h5>
    <ul>
        
    </ul>
</div>


            </div>
            
            
            
        </div>
    </main>

    <footer>
    <div class="container-lg text-center">
        <p>&copy; 2020 <a href="http://wangwei0609.github.io/"></a> | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/" target="_blank">Fuji</a> & <a href="https://gohugo.io/" target="_blank">Hugo</a> </p>
    </div>
</footer>
    
<script>
    $(function () {
        mediumZoom('.img-zoomable', {
            margin: 32
        });
    });
</script>








<script>
    $('.widget-toc a').click(function () {
        $('html, body').animate({
            scrollTop: $($(this).attr('href')).offset().top
        });
    });
</script>







</body>

</html>